<?php

namespace Developer\Payment\Gateway\Saderat;

use Developer\Payment\GatewayAbstract;
use Developer\Payment\GatewayInterface;
use GuzzleHttp\Client;

class Saderat extends GatewayAbstract implements GatewayInterface
{
    private $MerchantCode;
    private $TerminalCode;


    /**
     * Pasargad constructor.
     */
    public function __construct()
    {
        $this->TerminalCode = env('Saderat_Terminal_Id');
        $this->MerchantCode = env('Saderat_Merchant_Id');
        $this->gateway = 'saderat';
    }

    public function setAmount($amount)
    {
        $this->amount = $amount;
    }

    public function setCallback($url)
    {
        $this->callback = $url;
    }

    public function setDescription($description)
    {
        $this->description = $description;
    }


    public function setRefId($refId)
    {
        $this->refId = $refId;
    }

    public function ready()
    {
        return parent::ready(); // TODO: Change the autogenerated stub
    }

    public function setInvoice($invoice)
    {
        $this->invoice = $invoice;
    }


    /**
     * @param mixed $parameter
     */
    public function setParameter($parameter): void
    {
        $this->parameter = $parameter;
    }


    public function redirect()
    {
        $url = "https://mabna.shaparak.ir:8081/V1/PeymentApi/GetToken";

        $data = [
            'Amount' => $this->amount,
            'invoiceID' => $this->transaction->id,
            'terminalID' => $this->TerminalCode,
            'callbackURL' => $this->callback,
            'payload' => ''
        ];

        $dataQuery ='Amount='.($data['Amount']).'&callbackURL='.($data['callbackURL']).'&InvoiceID='.($data['invoiceID']).'&TerminalID='.($data['terminalID']).'&Payload='.($data['payload']);

        $curl= curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_CUSTOMREQUEST, 'POST');
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_POSTFIELDS, $dataQuery);
        $result = curl_exec($curl);
        curl_close($curl);


        $result = json_decode($result);


        if ($result->Status == 0 && !empty($result->Accesstoken)) {

            return response([
                'status' => true,
                'msg' => 'در حال اتصال به درگاه بانک',
                'payload' => [
                    'action' => "https://mabna.shaparak.ir:8080/pay",
                    'method' => 'POST',
                    'fields' => [
                        ['name' => 'Token', 'value' => $result->Accesstoken],
                        ['name' => 'getMethod', 'value' => 1],
                        ['name' => 'TerminalID', 'value' => env('Saderat_Terminal_Id')],
                    ]
                ]
            ]);
        } else {
            return response(['status' => false, 'msg' => $result->Status]);
        }

        return response(['status' => false, 'msg' => 'خطا در اتصال به درگاه']);
    }


    public function verify($transaction)
    {

        $url = "https://mabna.shaparak.ir:8081/V1/PeymentApi/Advice";


        if (isset($this->parameter['respcode']) && $this->parameter['respcode'] == 0) {
            $terminal = env('Saderat_Terminal_Id');

            $digitalreceipt = isset($this->parameter['digitalreceipt']) ? $this->parameter['digitalreceipt'] : '';

            $params ='digitalreceipt='.$digitalreceipt.'&Tid='.$terminal;
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            $res = curl_exec($ch);
            curl_close($ch);

            $result = json_decode($res, true);

            if ($result['Status'] == 'Ok' || strtolower($result['Status']) == 'ok' || strtoupper($result['Status']) == 'OK') {

                $this->refId = $this->parameter['rrn'];

                $this->transactionSucceed($transaction);

                return ['status' => true, 'payload' => $result];

            }
        }


        $this->parameter['verify_output'] = $result;

        $this->transactionFailed($transaction);

        return ['status' => false, 'msg' => $result->Message];

    }



}
?>
