<?php

namespace Modules\Product\Entities;

use App\ProductIndexConfigurator;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Modules\FileManager\Entities\File;
use Modules\Tag\Entities\Tag;
use Modules\User\Entities\User;


class Product extends Model
{
	# New update, use `rebuild` api to change columns from deleted to deleted_at
	use SoftDeletes;


    protected $table='product';

    protected $guarded = [];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::created(function ($model) {
            \Cache::flush();
        });

        static::updated(function ($model) {
            \Cache::flush();
        });

        static::deleted(function ($model) {
            \Cache::flush();
        });

    }

    // one to one relations

    public function collection(){
        return $this->hasMany(ProductCollection::class,'product_id','id');
    }

    public function brand()
    {
        return $this->belongsTo(Brand::class);
    }

    public function packageType()
    {
        return $this->belongsTo(PackageType::class, 'package_type_id');
    }

    public function createdBy()
    {
        return $this->belongsTo(User::class, 'created_by');
    }


    public function categories()
    {
        return $this->belongsToMany(Category::class, 'product_has_categories', 'product_id', 'category_id');
    }


    public function tags()
    {
        return $this->belongsToMany(Tag::class, 'product_has_tags', 'product_id', 'tag_id');
    }


    public function filters()
    {
        return $this->belongsToMany(Filter::class, 'product_has_filters', 'product_id', 'filter_id');
    }


    public function attributes()
    {
        return $this->belongsToMany(Attribute::class, 'product_has_attributes', 'product_id', 'attribute_id');
    }


    public function priceParameters(): \Illuminate\Database\Eloquent\Relations\BelongsToMany
	{
        return $this->belongsToMany(PriceParameter::class, 'product_has_price_parameters', 'product_id', 'price_parameter_id');
    }


    public function types()
    {
        return $this->hasMany(Types::class, 'product_id', 'id');
    }


    // one to many relations
    public function files()
    {
        return $this->morphMany(File::class, 'fileable');
    }

    public function comments(){
        return $this->hasMany(ProductComment::class,'product_id');
    }

    public function relatedProduct(): \Illuminate\Database\Eloquent\Relations\HasMany
	{
        return $this->hasMany(ProductRelatedToProduct::class,'product_id','id');
    }

	public function newRelatedProduct(): \Illuminate\Database\Eloquent\Relations\HasManyThrough
	{
		return $this->hasManyThrough(Product::class,ProductRelatedToProduct::class,'product_id','id','id','related_product_id');
	}

}
