<?php

namespace Modules\Blog\Entities;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;
use Modules\Product\Entities\Product;
use Modules\Tag\Entities\Tag;
use Modules\User\Entities\User;

class Content extends Model
{
	# New update, use `rebuild` api to change columns from deleted to deleted_at
	use SoftDeletes;

    protected $table = 'content';

    protected $primaryKey = 'id';

	protected $fillable = [
		'created_by',
		'title',
		'heading',
		'slug',
		'meta_title',
		'meta_description',
		'is_blog',
		'h2_titles',
		'is_private',
		'is_popup',
	];

//    protected $guarded = [];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::created(function ($model) {
            \Cache::flush();
        });

        static::updated(function ($model) {
            \Cache::flush();
        });

        static::deleted(function ($model) {
            \Cache::flush();
        });

    }

    public function createdBy()
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function files()
    {
        return $this->morphMany(\Modules\FileManager\Entities\File::class, 'fileable');
    }


    public function categories()
    {
        return $this->belongsToMany(Category::class, 'content_has_categories', 'content_id', 'category_id');
    }


	public function relatedBlogs(): \Illuminate\Database\Eloquent\Relations\HasManyThrough
	{
		return $this->hasManyThrough(Content::class, RelatedContent::class, 'blog_id','id',null,'related_blog_id')
			->select([
				'title',
				'img',
//				'left(content,255) as content',
				 'content',
				'created_at',
				'visitor',
				'slug'
			])
			;
	}

	# Attributes
	public function getH2TitlesAttribute($value)
	{
		if (is_string($value))
			return json_decode($value);
		return $value;
	}

//	public function setH2TitlesAttribute($value)
//	{
//		if (is_array($value)){
//			return json_encode($value);
//		}
//		return $value;
//	}

	# Relations
    public function tags()
    {
        return $this->belongsToMany(Tag::class, 'content_has_tags', 'content_id', 'tag_id');
    }

    public function products(): \Illuminate\Database\Eloquent\Relations\BelongsToMany
	{
        return $this->belongsToMany(Product::class, 'content_has_products', 'content_id', 'product_id');
    }

}
