<?php

namespace Modules\Setting\Entities;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;

class Config extends Model
{
    protected $table = 'config';

    protected $primaryKey = 'id';

    protected $keyType = 'string';

    protected $guarded = [];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::created(function ($model) {
            \Cache::forget('config');
        });

        static::updated(function ($model) {
            \Cache::forget('config');
        });

        static::deleted(function ($model) {
            \Cache::forget('config');
        });

    }


}
